Description: omitting the build of classes that use deprecated
 com.sun.javadoc package, which disappears in OpenJDK 17.
Author: Pierre Gruet <pgt@debian.org>
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1011156
Forwarded: no
Last-Update: 2022-05-26


--- a/build.gradle
+++ b/build.gradle
@@ -106,8 +106,15 @@
 task all { dependsOn 'jar', 'distZip', 'javadoc', 'picardDoc' }
 
 sourceSets {
+  main {
+    java {
+      exclude "**/PicardHelpDoclet.java"
+      exclude "**/PicardHelpDocWorkUnitHandler.java"
+    }
+  }
   test {
    java {
+      exclude "**/DocumentationGenerationIntegrationTest.java"
       exclude "**/DownsampleSamTest.java"
       exclude "**/GCloudTestUtilsUnitTest.java"
     }
