Author: Olivier Sallou
Last-Update: 2018-04-23 14:51:06
Description: Remove Google cloud storage
Forwarded: not-needed
--- a/src/main/java/picard/nio/GoogleStorageUtils.java
+++ b/src/main/java/picard/nio/GoogleStorageUtils.java
@@ -25,14 +25,6 @@
 package picard.nio;
 
 
-import com.google.cloud.storage.StorageOptions;
-import com.google.cloud.storage.contrib.nio.CloudStorageConfiguration;
-import com.google.cloud.storage.contrib.nio.CloudStorageFileSystemProvider;
-import com.google.api.client.util.Strings;
-import com.google.api.gax.retrying.RetrySettings;
-import com.google.cloud.http.HttpTransportOptions;
-import org.threeten.bp.Duration;
-
 /**
  * This class serves as a connection to google's implementation of nio support for GCS housed files.
  *
@@ -50,42 +42,6 @@
 class GoogleStorageUtils {
 
     public static void initialize() {
-        // requester pays support is currently not configured
-        CloudStorageFileSystemProvider.setDefaultCloudStorageConfiguration(GoogleStorageUtils.getCloudStorageConfiguration(20, null));
-        CloudStorageFileSystemProvider.setStorageOptions(GoogleStorageUtils.setGenerousTimeouts(StorageOptions.newBuilder()).build());
     }
 
-    /** The config we want to use. **/
-    private static CloudStorageConfiguration getCloudStorageConfiguration(int maxReopens, String requesterProject) {
-        CloudStorageConfiguration.Builder builder = CloudStorageConfiguration.builder()
-                // if the channel errors out, re-open up to this many times
-                .maxChannelReopens(maxReopens);
-        if (!Strings.isNullOrEmpty(requesterProject)) {
-            // enable requester pays and indicate who pays
-            builder = builder.autoDetectRequesterPays(true).userProject(requesterProject);
-        }
-
-        // this causes the gcs filesystem to treat files that end in a / as a directory
-        // true is the default but this protects against future changes in behavior
-        builder.usePseudoDirectories(true);
-        return builder.build();
-    }
-
-    private static StorageOptions.Builder setGenerousTimeouts(StorageOptions.Builder builder) {
-        return builder
-                .setTransportOptions(HttpTransportOptions.newBuilder()
-                        .setConnectTimeout(120_000)
-                        .setReadTimeout(120_000)
-                        .build())
-                .setRetrySettings(RetrySettings.newBuilder()
-                        .setMaxAttempts(15)
-                        .setMaxRetryDelay(Duration.ofMillis(256_000L))
-                        .setTotalTimeout(Duration.ofMillis(4000_000L))
-                        .setInitialRetryDelay(Duration.ofMillis(1000L))
-                        .setRetryDelayMultiplier(2.0)
-                        .setInitialRpcTimeout(Duration.ofMillis(180_000L))
-                        .setRpcTimeoutMultiplier(1.0)
-                        .setMaxRpcTimeout(Duration.ofMillis(180_000L))
-                        .build());
-    }
 }
--- a/src/main/java/picard/fingerprint/FingerprintChecker.java
+++ b/src/main/java/picard/fingerprint/FingerprintChecker.java
@@ -24,7 +24,7 @@
 
 package picard.fingerprint;
 
-import com.google.cloud.storage.contrib.nio.SeekableByteChannelPrefetcher;
+//import com.google.cloud.storage.contrib.nio.SeekableByteChannelPrefetcher;
 import com.google.common.annotations.VisibleForTesting;
 import htsjdk.samtools.SAMFileHeader;
 import htsjdk.samtools.SAMReadGroupRecord;
@@ -473,11 +473,7 @@
     }
 
     private static final Function<SeekableByteChannel, SeekableByteChannel> seekableChannelFunction = (chan) -> {
-        try {
-            return SeekableByteChannelPrefetcher.addPrefetcher(1, chan);
-        } catch (IOException e) {
-            throw new RuntimeException("Trouble wrapping seekable stream with prefetcher.", e);
-        }
+            throw new RuntimeException("Trouble wrapping seekable stream with prefetcher.");
     };
 
     /**
--- a/src/main/java/picard/nio/PicardBucketUtils.java
+++ b/src/main/java/picard/nio/PicardBucketUtils.java
@@ -1,7 +1,5 @@
 package picard.nio;
 
-import com.google.cloud.storage.contrib.nio.CloudStorageFileSystem;
-import com.google.cloud.storage.contrib.nio.CloudStoragePath;
 import htsjdk.io.IOPath;
 import htsjdk.samtools.util.FileExtensions;
 import htsjdk.utils.ValidationUtils;
@@ -124,9 +122,7 @@
      * @param suffix The end of the file name, e.g. ".tmp"
      */
     public static Path randomRemotePath(String stagingLocation, String prefix, String suffix) {
-        if (isGcsUrl(stagingLocation)) {
-            return getPathOnGcs(stagingLocation).resolve(prefix + UUID.randomUUID() + suffix);
-        } else if (isHadoopUrl(stagingLocation)) {
+        if (isHadoopUrl(stagingLocation)) {
             return Paths.get(stagingLocation, prefix + UUID.randomUUID() + suffix);
         } else {
             throw new IllegalArgumentException("Staging location is not remote: " + stagingLocation);
@@ -134,19 +130,6 @@
     }
 
     /**
-     * String -> Path. This *should* not be necessary (use Paths.get(URI.create(...)) instead) , but it currently is
-     * on Spark because using the fat, shaded jar breaks the registration of the GCS FilesystemProvider.
-     * To transform other types of string URLs into Paths, use IOUtils.getPath instead.
-     */
-    private static CloudStoragePath getPathOnGcs(String gcsUrl) {
-        // use a split limit of -1 to preserve empty split tokens, especially trailing slashes on directory names
-        final String[] split = gcsUrl.split("/", -1);
-        final String BUCKET = split[2];
-        final String pathWithoutBucket = String.join("/", Arrays.copyOfRange(split, 3, split.length));
-        return CloudStorageFileSystem.forBucket(BUCKET).getPath(pathWithoutBucket);
-    }
-
-    /**
      *
      * @param path path to inspect
      * @return true if this path represents a gcs location
--- a/build.gradle
+++ b/build.gradle
@@ -105,6 +105,15 @@
 
 task all { dependsOn 'jar', 'distZip', 'javadoc', 'picardDoc' }
 
+sourceSets {
+  test {
+   java {
+      exclude "**/DownsampleSamTest.java"
+      exclude "**/GCloudTestUtilsUnitTest.java"
+    }
+  }
+}
+
 compileJava {
     sourceCompatibility = 17
     targetCompatibility = 17
--- a/src/test/java/picard/cmdline/CommandLineProgramTest.java
+++ b/src/test/java/picard/cmdline/CommandLineProgramTest.java
@@ -4,7 +4,6 @@
 import org.testng.annotations.AfterClass;
 import picard.PicardException;
 import picard.nio.PicardHtsPath;
-import picard.util.GCloudTestUtils;
 
 import java.io.File;
 import java.io.IOException;
@@ -24,13 +23,8 @@
     public static final File CHR_M_DICT = new File(REFERENCE_TEST_DIR,"chrM.reference.dict");
 
     // These are the hg19 references with chromosome names "1" (rather than "chr1")
-    public static final PicardHtsPath HG19_CHR2021_GCLOUD = new PicardHtsPath(GCloudTestUtils.getTestInputPath() + "picard/references/human_g1k_v37.20.21.fasta");
     public static final PicardHtsPath HG19_CHR2021 = new PicardHtsPath("testdata/picard/reference/human_g1k_v37.20.21.fasta.gz");
 
-    public static final PicardHtsPath NA12878_MINI_GCLOUD = new PicardHtsPath(GCloudTestUtils.getTestInputPath() + "picard/bam/CEUTrio.HiSeq.WGS.b37.NA12878.20.21_n100.bam");
-    public static final PicardHtsPath NA12878_MINI_CRAM_GCLOUD = new PicardHtsPath(GCloudTestUtils.getTestInputPath() + "picard/bam/CEUTrio.HiSeq.WGS.b37.NA12878.20.21_n100.cram");
-    public static final PicardHtsPath NA12878_MEDIUM_GCLOUD = new PicardHtsPath(GCloudTestUtils.getTestInputPath() + "picard/bam/CEUTrio.HiSeq.WGS.b37.NA12878.20.21_n10000.bam");
-    public static final PicardHtsPath NA12878_MEDIUM_CRAM_GCLOUD = new PicardHtsPath(GCloudTestUtils.getTestInputPath() + "picard/bam/CEUTrio.HiSeq.WGS.b37.NA12878.20.21_n10000.cram");
 
     // A per-test-class directory that will be deleted after the tests are complete.
     private File tempOutputDir;
--- a/src/test/java/picard/nio/PicardBucketUtilsTest.java
+++ b/src/test/java/picard/nio/PicardBucketUtilsTest.java
@@ -3,7 +3,6 @@
 import org.testng.Assert;
 import org.testng.annotations.DataProvider;
 import org.testng.annotations.Test;
-import picard.util.GCloudTestUtils;
 
 import java.net.URI;
 import java.nio.file.Path;
@@ -14,8 +13,6 @@
     @DataProvider(name="testGetTempFilePathDataProvider")
     public Object[][] testGetTempFilePathDataProvider() {
         return new Object[][] {
-                {GCloudTestUtils.getTestInputPath(), "", ".txt"},
-                {GCloudTestUtils.getTestInputPath(),  "test", ".txt"},
                 {null, "", ".log"},
                 {null, "test", ".log"}
         };
@@ -51,4 +48,4 @@
         Assert.assertEquals(PicardBucketUtils.isEligibleForPrefetching(uriPath), isPrefetchable);
     }
 
-}
\ No newline at end of file
+}
--- a/src/test/java/picard/sam/CreateSequenceDictionaryTest.java
+++ b/src/test/java/picard/sam/CreateSequenceDictionaryTest.java
@@ -33,7 +33,6 @@
 import picard.cmdline.CommandLineProgramTest;
 import picard.nio.PicardBucketUtils;
 import picard.nio.PicardHtsPath;
-import picard.util.GCloudTestUtils;
 
 import java.io.*;
 import java.nio.file.Path;
@@ -283,42 +282,6 @@
         return tempDict.toPath();
     }
 
-    // This is a copy of gs://hellbender/test/resources/hg19mini.fasta. Using the original file in the original location is
-    // undesirable because an accompanying dictionary already exists in the same directory. So we copied it to picard/references
-    // where the dictionary does not exist.
-    final PicardHtsPath HG19_MINI = PicardHtsPath.resolve(GCloudTestUtils.TEST_INPUTS_DEFAULT_GCLOUD, "picard/references/hg19mini.fasta");
-    final PicardHtsPath HG19_MINI_LOCAL = new PicardHtsPath("testdata/picard/reference/hg19mini.fasta");
-
-    final PicardHtsPath CLOUD_OUTPUT_DIR = PicardHtsPath.resolve(GCloudTestUtils.TEST_STAGING_DEFAULT_GCLOUD, "picard/");
-
-    @DataProvider
-    public Object[][] cloudTestData() {
-        return new Object[][] {
-                {HG19_MINI},
-                {HG19_MINI_LOCAL}
-        };
-    }
-
-
-    @Test(groups = "cloud", dataProvider = "cloudTestData")
-    public void testCloud(final PicardHtsPath inputReference) {
-        final PicardHtsPath output = PicardBucketUtils.getTempFilePath(CLOUD_OUTPUT_DIR.getURIString() + "test", ".dict");
-
-        final String[] argv = {
-                "REFERENCE=" + inputReference.getURI(),
-                "OUTPUT=" + output,
-        };
-
-        // This is the "original" dictionary that lives in gs://hellbender/test/resources/
-        final PicardHtsPath expectedOutputPath = PicardHtsPath.resolve(GCloudTestUtils.TEST_INPUTS_DEFAULT_GCLOUD, "hg19mini.dict");
-        Assert.assertEquals(runPicardCommandLine(argv), 0);
-        final SAMSequenceDictionary expectedDictionary = SAMSequenceDictionaryExtractor.extractDictionary(expectedOutputPath.toPath());
-        final SAMSequenceDictionary actualDictionary = SAMSequenceDictionaryExtractor.extractDictionary(output.toPath());
-
-        assertDictionariesEqual(actualDictionary, expectedDictionary);
-        // Check the URI_TAG separately
-        Assert.assertEquals(actualDictionary.getSequence(0).getAttribute(SAMSequenceRecord.URI_TAG), inputReference.getURIString());
-    }
 
     // SAMSequenceRecord::equal is too strict (we don't require UR of the two files to match), so check equality this way
     private void assertDictionariesEqual(final SAMSequenceDictionary dict1, final SAMSequenceDictionary dict2){
--- a/src/test/java/picard/sam/RevertSamTest.java
+++ b/src/test/java/picard/sam/RevertSamTest.java
@@ -38,7 +38,6 @@
 import picard.nio.PicardBucketUtils;
 import picard.nio.PicardHtsPath;
 import picard.nio.PicardIOUtils;
-import picard.util.GCloudTestUtils;
 import picard.util.TabbedInputParser;
 import picard.util.TabbedTextFileWithHeaderParser;
 
@@ -66,7 +65,6 @@
  */
 public class RevertSamTest extends CommandLineProgramTest {
     private final static String DEFAULT_CLOUD_TEST_OUTPUT_RELATIVE_PATH = "test/RevertSam/";
-    private final static PicardHtsPath DEFAULT_CLOUD_TEST_OUTPUT_DIR = PicardHtsPath.resolve(GCloudTestUtils.TEST_OUTPUT_DEFAULT_GCLOUD, DEFAULT_CLOUD_TEST_OUTPUT_RELATIVE_PATH);
     public static final String REVERT_SAM_LOCAL_TEST_DATA_DIR = "testdata/picard/sam/RevertSam/";
     private static final String basicSamToRevert = REVERT_SAM_LOCAL_TEST_DATA_DIR + "revert_sam_basic.sam";
     private static final String sampleLibraryOverrideSam = REVERT_SAM_LOCAL_TEST_DATA_DIR + "revert_sam_sample_library_override.sam";
@@ -607,55 +605,6 @@
         }
     }
 
-    private final static boolean OUTPUT_BY_READ_GROUP = true;
-    @DataProvider(name = "cloudTestData")
-    public Object[][] getCloudTestData() {
-        final PicardHtsPath tempCloudCram = PicardBucketUtils.getTempFilePath(DEFAULT_CLOUD_TEST_OUTPUT_DIR, "RevertSam", ".cram");
-        final PicardHtsPath tempLocalCram = PicardBucketUtils.getLocalTempFilePath("RevertSam", ".cram");
-        return new Object[][]{
-                // Output by read group without the output map, write output bams in the cloud.
-                {NA12878_MEDIUM_GCLOUD, PicardBucketUtils.getRandomGCSDirectory(DEFAULT_CLOUD_TEST_OUTPUT_RELATIVE_PATH), OUTPUT_BY_READ_GROUP, null, null },
-                // Output by read group using the output map, write output bams in the cloud
-                {NA12878_MEDIUM_GCLOUD, null, OUTPUT_BY_READ_GROUP, DEFAULT_CLOUD_TEST_OUTPUT_DIR.getURIString(), null },
-                // Output by read group using the local output map, write output bams in the cloud
-                {NA12878_MEDIUM_GCLOUD, null, OUTPUT_BY_READ_GROUP, REVERT_SAM_LOCAL_TEST_DATA_DIR, null },
-                // Cram input, output a CRAM for each read group
-                {NA12878_MEDIUM_CRAM_GCLOUD, null, OUTPUT_BY_READ_GROUP, DEFAULT_CLOUD_TEST_OUTPUT_DIR.getURIString(), HG19_CHR2021 },
-                // Cram input in the cloud, single cloud cram output
-                {NA12878_MEDIUM_CRAM_GCLOUD, tempCloudCram, !OUTPUT_BY_READ_GROUP, null, HG19_CHR2021 },
-                // Cram input in the cloud, single local cram output
-                {NA12878_MEDIUM_CRAM_GCLOUD, tempLocalCram, !OUTPUT_BY_READ_GROUP, null, HG19_CHR2021 }};
-    }
-
-    /**
-     *
-     * Write the output map for RevertSam based on the read groups present in the header file of the given SAM file.
-     *
-     * @param sam        The read names in the header of this sam file will be used as rows
-     * @param perReadGroupPathBase This path will be the base name of the SAM files listed in the outputMap table.
-     *                   Not to be confused with the location of the table file (the return value of this method).
-     * @return The PicardHtsPath to the tsv with each row a pair (read name, output), where output points to a temp file
-     * created in the directory specified in outputBase.
-     *
-     * Also see RevertSam::createOutputMapFromReadGroups(), which does part of what this method does (creates a dictionary rather than two lists).
-     */
-    private PicardHtsPath getTmpTestReadGroupMapTable(final IOPath sam, final String perReadGroupPathBase) {
-        ValidationUtils.validateArg(sam.getExtension().isPresent(), "The variable sam must be a SAM file but is missing an extension: " + sam.getURIString());
-
-        final String samExtension = sam.getExtension().get();
-        final PicardHtsPath perReadGroupTableFile = PicardBucketUtils.getTempFilePath(DEFAULT_CLOUD_TEST_OUTPUT_DIR.getURIString(), ".txt");
-        final List<String> readGroups = getReadGroups(sam.toPath()).stream().map(rg -> rg.getId()).collect(Collectors.toList());
-        final List<String> readGroupOutput = new ArrayList<>();
-
-        for (String readGroup : readGroups){
-            final PicardHtsPath readGroupOutputPath = PicardBucketUtils.getTempFilePath(perReadGroupPathBase, readGroup, samExtension);
-            readGroupOutput.add(readGroupOutputPath.getURIString());
-        }
-
-        writeOutputMapToFile(perReadGroupTableFile.toPath(), readGroups, readGroupOutput);
-        return perReadGroupTableFile;
-    }
-
     /**
      *
      * Write an output map i.e. tab-delimited pairs (read name, file name) to outputTablePath
@@ -695,97 +644,4 @@
         final List<SAMReadGroupRecord> readGroupsInInput = SamReaderFactory.makeDefault().open(sam).getFileHeader().getReadGroups();
         return readGroupsInInput;
     }
-
-    /***
-     *
-     * @param inputSAM The path to the input SAM file
-     * @param outputPath The path to a directory, when output by read group is true and the map isn't provided.
-     *                   The path to a single output SAM file, when output by read group is turned off. May be null.
-     * @param outputByReadGroup Whether to output by read group
-     * @param outputMapDir The location for a dynamically created output map file. May be null.
-     */
-    @Test(dataProvider = "cloudTestData", groups = "cloud")
-    public void testCloud(final PicardHtsPath inputSAM, final PicardHtsPath outputPath, final boolean outputByReadGroup,
-                          final String outputMapDir, final PicardHtsPath reference) {
-        final List<String> args = new ArrayList<>(Arrays.asList(
-                "INPUT=" + inputSAM.getURIString(),
-                "OUTPUT_BY_READGROUP=" + outputByReadGroup));
-
-        if (outputPath != null){
-            args.add("OUTPUT=" + outputPath.getURIString());
-        }
-
-        PicardHtsPath outputMap = null;
-        if (outputMapDir != null){
-            // Dynamically create a temporary output map file based on the read groups in inputSAM.
-            outputMap = getTmpTestReadGroupMapTable(inputSAM, outputMapDir);
-            args.add("OUTPUT_MAP=" + outputMap.getURIString());
-        }
-
-        if (inputSAM.isCram()){
-            Utils.nonNull(reference, () -> "A reference must also be supplied with a CRAM input");
-            args.add("REFERENCE_SEQUENCE=" + reference.getURIString());
-        }
-
-        Assert.assertEquals(runPicardCommandLine(args), 0);
-
-        //                     |Output by Read Group|
-        //                    /                    \
-        //                  YES                    NO
-        //                  /                        \
-        //             |OUTPUT_MAP provided?|    |OUTPUT={file}|
-        //               /                \       *** Case 1 ***
-        //             YES                NO
-        //             /                    \
-        //     |OUTPUT_MAP={map}|    |OUTPUT={directory}|
-        //       *** Case 3 ***         *** Case 2 ***
-
-        // Collect read groups in the input SAM file to compare with the output read groups.
-        final List<SAMReadGroupRecord> readGroupsInInput = SamReaderFactory.makeDefault().open(inputSAM.toPath()).getFileHeader().getReadGroups();
-
-        if (!outputByReadGroup){
-            // *** Case 1: Single output file ***
-            ValidationUtils.validateArg(outputPath != null, "outputPath must be provided and point to a SAM file to be created.");
-            final List<SAMReadGroupRecord> readGroupsInOutput = SamReaderFactory.makeDefault().open(outputPath.toPath()).getFileHeader().getReadGroups();
-            Assert.assertEquals(readGroupsInOutput, readGroupsInInput);
-        } else if (outputMapDir == null){
-            // *** Case 2: OUTPUT_BY_READ_GROUP=true, but OUTPUT_MAP was not provided. ***
-            ValidationUtils.validateArg(outputPath != null, "outputPath must be provided.");
-
-            // Confirm that the expected output files have been created in the directory specified by outputPath
-            final Map<String, Path> expectedOutputPaths = RevertSam.createOutputMapFromReadGroups(readGroupsInInput, outputPath.toPath(), RevertSam.getDefaultExtension(inputSAM.getURIString()));
-
-            for (Map.Entry<String, Path> entry : expectedOutputPaths.entrySet()){
-                final Path outputFile = entry.getValue();
-                Assert.assertTrue(Files.exists(outputFile));
-                final List<SAMReadGroupRecord> readGroups = SamReaderFactory.makeDefault().open(outputFile).getFileHeader().getReadGroups();
-                Assert.assertEquals(readGroups.size(), 1);
-                Assert.assertEquals(readGroups.get(0).getId(), entry.getKey());
-
-                // We must mark these output files to be deleted manually, because we cannot designate them to be temp files
-                if (Files.exists(entry.getValue())){
-                    PicardIOUtils.deleteOnExit(outputFile);
-                }
-            }
-        } else {
-            // *** Case 3: OUTPUT_BY_READ_GROUP=true and outputMap was provided ***
-            try (final TabbedInputParser intermediateParser = new TabbedInputParser(false, Files.newInputStream(outputMap.toPath()));
-                 final TabbedTextFileWithHeaderParser parser = new TabbedTextFileWithHeaderParser(intermediateParser)){
-                final Iterator<TabbedTextFileWithHeaderParser.Row> rowIterator = parser.iterator();
-                while (rowIterator.hasNext()){
-                    final TabbedTextFileWithHeaderParser.Row row = rowIterator.next();
-                    final String readGroup = row.getField(RevertSam.READ_GROUP_ID_COLUMN_NAME);
-                    final String outputForReadGroup = row.getField(RevertSam.OUTPUT_COLUMN_NAME);
-                    final PicardHtsPath outputForReadGroupPath = new PicardHtsPath(outputForReadGroup);
-                    Assert.assertTrue(Files.exists(outputForReadGroupPath.toPath()), "The expected output file does not exist: " +  outputForReadGroup);
-
-                    final List<SAMReadGroupRecord> readGroupsInOutput = SamReaderFactory.makeDefault().open(outputForReadGroupPath.toPath()).getFileHeader().getReadGroups();
-                    Assert.assertEquals(readGroupsInOutput.size(), 1);
-                    Assert.assertEquals(readGroupsInOutput.get(0).getId(), readGroup);
-                }
-            } catch (IOException e){
-                throw new PicardException("Encountered an exception while parsing the output map", e);
-            }
-        }
-    }
 }
--- a/src/test/java/picard/util/IntervalListToolsTest.java
+++ b/src/test/java/picard/util/IntervalListToolsTest.java
@@ -59,13 +59,9 @@
 
 public class IntervalListToolsTest extends CommandLineProgramTest {
     private static final String TEST_DATA_DIR = "testdata/picard/util/";
-    private static final String CLOUD_DATA_DIR = GCloudTestUtils.getTestInputPath() + "picard/intervals/";
-    private static final String CLOUD_OUTPUT_DIR = GCloudTestUtils.getTestStaging() + "picard/";
     private final Path scatterable = Paths.get(TEST_DATA_DIR, "scatterable.interval_list");
-    private final PicardHtsPath scatterableCloud = new PicardHtsPath(CLOUD_DATA_DIR + "scatterable.interval_list");
     private final Path scatterableStdin = Paths.get(TEST_DATA_DIR, "scatterable_stdin");
     private final Path secondInput = Paths.get(TEST_DATA_DIR, "secondInput.interval_list");
-    private final PicardHtsPath secondInputCloud = new PicardHtsPath(CLOUD_DATA_DIR + "secondInput.interval_list");
     private final Path largeScatterable = Paths.get(TEST_DATA_DIR, "large_scatterable.interval_list");
     private final Path abutting = Paths.get(TEST_DATA_DIR, "abutting.interval_list");
     private final Path abuttingCombined = Paths.get(TEST_DATA_DIR, "abutting_combined.interval_list");
@@ -231,7 +227,7 @@
 
     private IntervalList tester(final IntervalListTools.Action action, final boolean invert, final boolean unique,
                                 final boolean dontMergeAbutting, final Path input1, final Path input2, final boolean cloudOutput) {
-        final String outputDirFullName = cloudOutput ? CLOUD_OUTPUT_DIR : null;
+        final String outputDirFullName = null;
         final String prefix = "IntervalListTools";
         final PicardHtsPath output = PicardBucketUtils.getTempFilePath(outputDirFullName, prefix, INTERVAL_LIST_EXTENSION);
         final List<String> args = buildStandardTesterArguments(action, invert, unique, dontMergeAbutting, input1, input2);
@@ -252,7 +248,7 @@
     private long testerCountOutput(IntervalListTools.Action action, IntervalListTools.Output outputValue, boolean invert,
                                    boolean unique, boolean dontMergeAbutting, Path input1, Path input2,
                                    final boolean cloudOutput) throws IOException {
-        final String outputDirFullName = cloudOutput ? CLOUD_OUTPUT_DIR : null;
+        final String outputDirFullName = null;
         final String prefix = "IntervalListTools";
         final PicardHtsPath countOutput = PicardBucketUtils.getTempFilePath(outputDirFullName, prefix, ".txt");
 
@@ -489,75 +485,6 @@
         Assert.assertEquals(gather, original); // equal to expected output
     }
 
-    // Check that we get the same output using the cloud (input/output) files as when we do everything locally.
-    @Test(groups = "cloud")
-    public void testCloudInputAgainstLocalInput() {
-        // expected = local input files
-        final IntervalList expectedIntervals = tester(DEFAULT_ACTION, DEFAULT_INVERT_ARG, DEFAULT_UNIQUE_ARG, DEFAULT_DONT_MERGE_ABUTTING, scatterable, secondInput, false);
-        for (boolean outputInCloud : Arrays.asList(true, false)) {
-            final IntervalList intervalListCloudInput = tester(DEFAULT_ACTION, DEFAULT_INVERT_ARG, DEFAULT_UNIQUE_ARG, DEFAULT_DONT_MERGE_ABUTTING, scatterableCloud.toPath(), secondInputCloud.toPath(), outputInCloud);
-
-            Assert.assertEquals(expectedIntervals.size(), intervalListCloudInput.size());
-
-            for (int i = 0; i < expectedIntervals.size(); i++) {
-                final Interval local = expectedIntervals.getIntervals().get(i);
-                final Interval cloud = intervalListCloudInput.getIntervals().get(i);
-                Assert.assertEquals(local, cloud);
-            }
-        }
-    }
-
-    // Scatter intervals and write output file in the local filesystem (vs cloud) to be used as the "expected" output
-    private String getScatteredIntervalListLocally(final int scatterCount) {
-        final List<String> args = buildStandardTesterArguments(DEFAULT_ACTION, DEFAULT_INVERT_ARG, DEFAULT_UNIQUE_ARG, DEFAULT_DONT_MERGE_ABUTTING, scatterableCloud.toPath(), secondInputCloud.toPath());
-        try {
-            final Path expectedOutput = Files.createTempDirectory("scatter_test");
-            args.add("SCATTER_COUNT=" + scatterCount);
-            args.add("OUTPUT=" + expectedOutput.toUri());
-            Assert.assertEquals(runPicardCommandLine(args), 0);
-            return expectedOutput.toUri().getPath();
-        } catch (IOException e){
-            throw new PicardException("Encountered an IO Exception while running IntevalListTools", e);
-        }
-    }
-
-    @Test(groups = "cloud")
-    public void testScatterOutputInCloud() {
-        final List<String> args = buildStandardTesterArguments(DEFAULT_ACTION, DEFAULT_INVERT_ARG, DEFAULT_UNIQUE_ARG, DEFAULT_DONT_MERGE_ABUTTING, scatterableCloud.toPath(), secondInputCloud.toPath());
-        final int scatterCount = 3;
-
-        // Files.createTempDirectory() seems to throw an error when used with a gs:// path
-        final PicardHtsPath outputDir = new PicardHtsPath(CLOUD_OUTPUT_DIR + "scatter/");
-        PicardIOUtils.deleteOnExit(outputDir.toPath());
-
-        args.add("SCATTER_COUNT=" + scatterCount);
-        args.add("OUTPUT=" + outputDir.toPath().toUri());
-        Assert.assertEquals(runPicardCommandLine(args), 0);
-
-        final String expectedOutputDir = getScatteredIntervalListLocally(scatterCount);
-        try {
-            Assert.assertEquals(Files.list(outputDir.toPath()).count(), scatterCount);
-            // All this is clunky because we create intermediate output directories e.g. temp_0001_of_3. Consider removing them.
-            final List<Path> outputPaths = new ArrayList<>(scatterCount);
-            for (int i = 1; i <= scatterCount; i++){
-                outputPaths.add(IntervalListTools.createSubDirectoryAndGetScatterFile(outputDir, scatterCount, new DecimalFormat("0000").format(i)));
-            }
-
-            final List<Path> expectedOutput = new ArrayList<>(scatterCount);
-            for (int i = 1; i <= scatterCount; i++){
-                expectedOutput.add(IntervalListTools.createSubDirectoryAndGetScatterFile(new PicardHtsPath(expectedOutputDir), scatterCount, new DecimalFormat("0000").format(i)));
-            }
-
-            for (int j = 0; j < scatterCount; j++){
-                final IntervalList output = IntervalList.fromPath(outputPaths.get(j));
-                final IntervalList expected = IntervalList.fromPath(expectedOutput.get(j));
-                Assert.assertEquals(output, expected);
-            }
-        } catch (IOException e){
-            throw new PicardException("Encountered an IOException", e);
-        }
-    }
-
     /** Test {@link IntervalListTools.COUNT_OUTPUT} file in the cloud. Code copied from testActionsWithInvert **/
     @Test(dataProvider = "actionAndTotalBasesWithInvertData", groups = "cloud")
     public void testCountOutputInCloud(final IntervalListTools.Action action, final long bases, final int intervals) throws IOException {
