.TH PicardCommandLine "1" "September 2015" "picard-tools 1.138" "User Commands"
.SH NAME
PicardCommandLine \- manipulate SAM and BAM files
.SH SYNOPSIS
\fBPicardCommandLine\fR \fICOMMAND\fR [\fIOPTION\fR]...
.SH DESCRIPTION
SAM (Sequence Alignment/Map) format is a generic format for storing
large nucleotide sequence alignments.

Picard Tools includes lots of utilities to manipulate SAM and BAM files.
The whole list with a short description can be obtained by running
\fBPicardCommandLine \-h\fR.

Description of the options and parameters of all commands can be obtained
by running \fBPicardCommandLine COMMAND \-h\fR.

.SH "REPORTING BUGS"
samtools-devel@lists.sourceforge.net
.SH COPYRIGHT
Copyright 2010 The Broad Institute
.SH "SEE ALSO"
http://broadinstitute.github.io/picard/
