Bug-Database: https://github.com/broadinstitute/picard/issues
Bug-Submit: https://github.com/broadinstitute/picard/issues/new
Reference:
 - Author: Broad Institute
   Title: Picard toolkit
   Year: 2019
   Journal: Broad Institute, GitHub repository
   URL: http://broadinstitute.github.io/picard/
Registry:
 - Name: OMICtools
   Entry: OMICS_01066
 - Name: bio.tools
   Entry: Picard_tools
 - Name: SciCrunch
   Entry: SCR_006525
 - Name: conda:bioconda
   Entry: picard
Repository: https://github.com/broadinstitute/picard.git
Repository-Browse: https://github.com/broadinstitute/picard
